# recommendation-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/epam/xmtesttask/: RecommendationServiceApplication.java
src/main/java/com/epam/xmtesttask/controller/: RecommendationServiceController.java
src/main/java/com/epam/xmtesttask/domain/: ErrorResponse.java
src/main/java/com/epam/xmtesttask/domain/crypto/: CryptoNormalizedRange.java  CryptoPrice.java  CryptoStats.java
src/main/java/com/epam/xmtesttask/domain/exception/: CryptoDataNotFoundException.java  CryptoNotFoundException.java  RateLimitExceededException.java
src/main/java/com/epam/xmtesttask/repository/: CSVPriceLoader.java  InMemoryPriceRepository.java  PriceRepository.java
src/main/java/com/epam/xmtesttask/service/: GlobalExceptionHandler.java  PriceService.java  RateLimitFilter.java
src/test/java/com/epam/xmtesttask/: RecommendationServiceIntegrationTest.java
src/test/java/com/epam/xmtesttask/controller/: RecommendationServiceControllerTest.java
src/test/java/com/epam/xmtesttask/repository/: InMemoryPriceRepositoryTest.java
src/test/java/com/epam/xmtesttask/service/: GlobalExceptionHandlerTest.java  PriceServiceTest.java  RateLimitFilterTest.java
